/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* General and Body Styles */
html,
body {
  /* Font Styles */
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;

  /* Colors */
  --gray: #e1e1e6;
  --black: #202024;

  /* Font Size */
  --title: 1.5rem;
  --paragraph: 0.875rem;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
  color: var(--gray);
}

/* Container */
.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--grey);
}

/* Avatar and Stamp Style */
.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;

  position: relative;
}

/* Reponsive Mobile */

/* Stamp */
.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

/* Your name */
h1 {
  font-size: var(--title);
  font-weight: bold;
  margin-bottom: 0.25rem;
}

/* Github */
a {
  color: var(--gray);
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
}

/* Description */
p {
  margin-top: 2rem;
  font-size: var(--paragraph);
  line-height: 1.2rem;
}

/* Social list */
ul {
  margin-top: 4rem;

  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.top-detail {
  position: absolute;
  top: 0;
  z-index: 1;
  display: none;
}

@media only screen and (min-width: 768px) {
  html,
  body {
    height: 100%;
    position: relative;
    background: url("./images/Desktop.png") no-repeat center/cover;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: unset;
  }

  main {
    display: block;
    width: 360px;
    min-height: 540px;
    height: 540px;
    margin-top: 150px;
  }

  .avatar {
    margin: 3.3rem auto 0;
  }

  .top-detail {
    display: flex;
  }
}

.modal {
  width: 100vw;
  height: 100vh;

  background: hsla(0, 0%, 3%, 0.342);

  backdrop-filter: blur(2px);

  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.modal-wrapper {
  width: 300px;
  background: #3b3b3b;
  height: 600px;
  z-index: 4;
  border-radius: 5px;
  overflow-y: auto;
  color: var(--gray);
  padding: 0.8rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.534);
}

.modal-header {
  text-align: center;
}

.modal-header h1 {
  text-transform: uppercase;
  color: #f8b729;
}

.modal-header span {
  font-weight: bold;
}
